MainWindow.xaml

<Window x:Name="frmMain" x:Class="Timar_Liana_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timar_Liana_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="431*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Left" Margin="223,25,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.25,0.657">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="36,89,479,214" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="30" Canvas.Top="27"/>
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="136" Canvas.Top="31" Text="0" TextWrapping="Wrap" Width="120" RenderTransformOrigin="0,0.756" IsReadOnly="True"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="30" Canvas.Top="69"/>
                <TextBox x:Name="txtSugarRaised" Canvas.Left="136" Canvas.Top="69" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="415,89,133,192" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="10" Canvas.Top="10"/>
                <TextBox x:Name="txtLemonFilled" Canvas.Left="110" Canvas.Top="18" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="10" Canvas.Top="41"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="110" Canvas.Top="45" Text="0" TextWrapping="Wrap" Width="120" RenderTransformOrigin="0.525,0.756" IsReadOnly="True"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="10" Canvas.Top="72"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="110" Canvas.Top="80" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="37,243,53,10" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="10" Canvas.Top="10"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="74" Canvas.Top="17" Text="0" TextWrapping="Wrap" Width="35" RenderTransformOrigin="0.5,0.5" Height="20">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.811"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <Label x:Name="lblType" Content="Type" Canvas.Left="145" Canvas.Top="10"/>
                <ComboBox x:Name="cmbType" Canvas.Left="200" Canvas.Top="14" Width="120"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="392" Canvas.Top="10"/>
                <TextBox x:Name="txtPrice" Canvas.Left="435" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <ListBox x:Name="lstSale" Height="60" Width="545" Canvas.Left="10" Canvas.Top="53"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="392" Canvas.Top="118" FontWeight="Bold"/>
                <TextBox x:Name="txtTotal" Canvas.Left="435" Canvas.Top="122" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="578" Canvas.Top="57"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="578" Canvas.Top="83" RenderTransformOrigin="0.14,0.079"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="578" Canvas.Top="121" Click="Button_Click" FontWeight="Bold"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131" Margin="0,26,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
